.vscode/settings.json (before)
{
    // Editor
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "files.associations": {
        "./requirements/*.txt": "pip-requirements",
        "metadata.txt": "ini",
        "**/*.model3": "xml",
        "**/*.ts": "xml",
        "**/*.ui": "xml"
    },
    "workbench.editorAssociations": {
        "*.svg": "default"
    },
    // JSON
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    // Markdown
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.updateLinksOnFileMove.enableForDirectories": true,
    "markdown.validate.enabled": true,
    "markdown.validate.fileLinks.markdownFragmentLinks": "warning",
    "markdown.validate.fragmentLinks.enabled": "warning",
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "files.trimTrailingWhitespace": false,
    },
    // Python
    "python.analysis.autoFormatStrings": false, // breaking PyQt translation
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.rulers": [
            88
        ],
        "editor.wordWrapColumn": 88,
    },
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true,
    // Linter
    "flake8.args": [
        "--config=setup.cfg",
        "--verbose"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    "isort.check": true,
    // Extensions
    "autoDocstring.docstringFormat": "sphinx"
}

.vscode/settings.json (after)
{
    // Editor
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "files.associations": {
        "./requirements/*.txt": "pip-requirements",
        "metadata.txt": "ini",
        "**/*.model3": "xml",
        "**/*.ts": "xml",
        "**/*.ui": "xml"
    },
    "workbench.editorAssociations": {
        "*.svg": "default"
    },
    // JSON
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    // Markdown
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.updateLinksOnFileMove.enableForDirectories": true,
    "markdown.validate.enabled": true,
    "markdown.validate.fileLinks.markdownFragmentLinks": "warning",
    "markdown.validate.fragmentLinks.enabled": "warning",
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "files.trimTrailingWhitespace": false,
    },
    // Python
    "python.analysis.autoFormatStrings": false, // breaking PyQt translation
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.rulers": [
            88
        ],
        "editor.wordWrapColumn": 88,
    },
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true,
    // Linter
    "flake8.args": [
        "--config=setup.cfg",
        "--verbose"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    "isort.check": true,
    // Extensions
    "autoDocstring.docstringFormat": "sphinx",
    "yaml.schemas": {
        "https://www.schemastore.org/github-issue-forms.json": "file:///home/jmo/Git/Oslandia/Clients/IGN/plugin-qgis-geoplateforme/.github/ISSUE_TEMPLATE/20_integration_request.yml"
    }
}

.vscode/settings.json (diff)
@@ -60,5 +60,8 @@
     ],
     "isort.check": true,
     // Extensions
-    "autoDocstring.docstringFormat": "sphinx"
+    "autoDocstring.docstringFormat": "sphinx",
+    "yaml.schemas": {
+        "https://www.schemastore.org/github-issue-forms.json": "file:///home/jmo/Git/Oslandia/Clients/IGN/plugin-qgis-geoplateforme/.github/ISSUE_TEMPLATE/20_integration_request.yml"
+    }
 }
